{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "server=b99bayllqraqwwcc0gja-mysql.services.clever-cloud.com;port=3306;database=b99bayllqraqwwcc0gja;uid=uwi8upxyemf3qfez;password=OfIaFGqpsa9cfPK2Qary"
  }
}
